#-*- Makefile -*-
# Makeconf may not be read correctly yet, so do all "real work" in recursive calls
pkg = maps
AWK = gawk
.PHONY: all shlib mapdata gdata ldata ndata clean gmake lmake objects world2

all: shlib mapdata

# the map data
mapdir = ../inst/mapdata
mapdata: gdata ldata ndata

.SUFFIXES: .G .L .N .gon .line .name

GDATA = county.G state.G usa.G nz.G world.G world2.G italy.G france.G state.vbm.G \
        state.carto.G lakes.G
LDATA = county.L state.L usa.L nz.L world.L world2.L italy.L france.L state.vbm.L \
        state.carto.L lakes.L
NDATA = county.N state.N usa.N nz.N world.N world2.N italy.N france.N state.vbm.N \
        state.carto.N lakes.N

.line.L:
	@$(MKDIR) -p $(mapdir)
	./Lmake 0 s b ${*}.line ${*}.linestats $(mapdir)/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats $(mapdir)/${*}.G $(mapdir)/${*}.L

.name.N:
	@$(MKDIR) -p $(mapdir)
	@$(CP) ${*}.name $(mapdir)/${*}.N

state.carto.L: state.carto.line state.carto.linestats Lmake
	@$(MKDIR) -p $(mapdir)
	./Lmake 0 p b state.carto.line state.carto.linestats $(mapdir)/state.carto.L

state.vbm.L: state.vbm.line state.vbm.linestats Lmake
	@$(MKDIR) -p $(mapdir)
	./Lmake 0 p b state.vbm.line state.vbm.linestats $(mapdir)/state.vbm.L

gdata: gmake ldata
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win $(GDATA)

ldata: lmake world2
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win $(LDATA)

ndata: world2
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win $(NDATA)

lmake:
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win Lmake

gmake:
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win Gmake

world2:
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win world2.line

world2.line: world.line
	@$(ECHO) "Converting world to world2"
	$(AWK) -f ./convert.awk < world.line > world2.line
	@$(CP) world.linestats world2.linestats

# the shared library
SHLIB = $(pkg).dll
OBJECTS = init.o mapclip.o mapget.o smooth.o thin.o 
libdir = ../libs$(R_ARCH)

shlib: objects
	"$(R_HOME)/bin/R" CMD SHLIB -o $(SHLIB) $(OBJECTS)

objects:
	$(MAKE) -f "$(R_HOME)/etc$(R_ARCH)/Makeconf" -f Makefile.win $(OBJECTS)

# clean
clean:
	$(RM) $(SHLIB) *.a *.o *.rc Gmake.exe Lmake.exe world2.line*
	$(RM) -r $(mapdir) $(libdir)
