#-*- Makefile -*-

include $(R_HOME)/etc$(R_ARCH)/Makeconf

.SUFFIXES: .G .L .N .gon .line .name

DLLNAME = maps

CFLAGS = -I$(R_HOME)/include -Wall -pedantic -DWin32

DLLLIBS = -L$(IMPDIR) -lR

OBJS = mapget.o		\
	smooth.o	\
	thin.o

GDATA = county.G state.G usa.G nz.G world.G world2.G italy.G france.G state.vbm.G state.carto.G
LDATA = county.L state.L usa.L nz.L world.L world2.L italy.L france.L state.vbm.L state.carto.L
NDATA = county.N state.N usa.N nz.N world.N world2.N italy.N france.N state.vbm.N state.carto.N

.line.L:
	@$(MKDIR) -p ../inst/mapdata
	./Lmake 0 s b ${*}.line ${*}.linestats ../inst/mapdata/${*}.L

.gon.G:
	./Gmake b ${*}.gon ${*}.gonstats ../inst/mapdata/${*}.G ../inst/mapdata/${*}.L

.name.N:
	@$(MKDIR) -p ../inst/mapdata
	@$(CP) ${*}.name ../inst/mapdata/${*}.N

.PHONY: all gdata ldata ndata

all: ../libs$(R_ARCH)/$(DLLNAME).dll ldata gdata ndata

state.carto.L: state.carto.line state.carto.linestats Lmake
	@$(MKDIR) -p ../inst/mapdata
	./Lmake 0 p b state.carto.line state.carto.linestats ../inst/mapdata/state.carto.L

state.vbm.L: state.vbm.line state.vbm.linestats Lmake
	@$(MKDIR) -p ../inst/mapdata
	./Lmake 0 p b state.vbm.line state.vbm.linestats ../inst/mapdata/state.vbm.L

gdata: Gmake ldata
	$(MAKE) -f Makefile.win $(GDATA)

ldata: Lmake world2.line
	$(MAKE) -f Makefile.win $(LDATA)

ndata: world2.line
	$(MAKE) -f Makefile.win $(NDATA)

$(DLLNAME).dll: $(OBJS) 

../libs$(R_ARCH)/$(DLLNAME).dll: ../libs$(R_ARCH) $(DLLNAME).dll
	$(CP) $(DLLNAME).dll $@

../libs$(R_ARCH):
	$(MKDIR) -p $@

world2.line: world.line
	@$(ECHO) "Converting world to world2"
	$(AWK) -f convert.awk < world.line > world2.line
	@$(CP) world.linestats world2.linestats
	@$(CP) world.gon world2.gon
	@$(CP) world.gonstats world2.gonstats
	@$(CP) world.name world2.name

clean:
	$(RM) $(DLLNAME).dll *.a $(OBJS) *.rc Gmake.exe Lmake.exe ../libs$(R_ARCH)/$(DLLNAME).dll world2.*
	$(RM) -r ../libs$(R_ARCH) ../inst
