Aruba	1
Afghanistan	2
Angola:1	3
Angola:2	4
Anguilla	5
Albania	6
Aland:1	7
Aland:2	8
Aland:3	9
Andorra	10
United Arab Emirates:1	11
United Arab Emirates:2	12
United Arab Emirates:3	13
United Arab Emirates:4	14
United Arab Emirates:5	15
United Arab Emirates:6	16
Argentina:1	17
Argentina:2	18
Argentina:3	19
Argentina:4	20
Armenia:1	21
Armenia:2	22
Armenia:3	23
American Samoa	24
Antarctica:1	25
Antarctica:2	26
Antarctica:3	27
Antarctica:4	28
Antarctica:5	29
Antarctica:6	30
Antarctica:7	31
Antarctica:8	32
Antarctica:9	33
Antarctica:10	34
Antarctica:11	35
Antarctica:12	36
Antarctica:13	37
Antarctica:14	38
Antarctica:15	39
Antarctica:16	40
Antarctica:17	41
Antarctica:18	42
Antarctica:19	43
Antarctica:20	44
Antarctica:21	45
Antarctica:22	46
Antarctica:23	47
Antarctica:24	48
Antarctica:25	49
Antarctica:26	50
Antarctica:27	51
Antarctica:28	52
Antarctica:29	53
Antarctica:30	54
Antarctica:31	55
Antarctica:32	56
Antarctica:33	57
Antarctica:34	58
Antarctica:35	59
Antarctica:36	60
Antarctica:37	61
Antarctica:38	62
Antarctica:39	63
Antarctica:40	64
Antarctica:41	65
Antarctica:42	66
Antarctica:43	67
Antarctica:44	68
Antarctica:45	69
Antarctica:46	70
Antarctica:47	71
Antarctica:48	72
Antarctica:49	73
Antarctica:50	74
Antarctica:51	75
Antarctica:52	76
Antarctica:53	77
Antarctica:54	78
Antarctica:55	79
Antarctica:56	80
Antarctica:57	81
Antarctica:58	82
Antarctica:59	83
Antarctica:60	84
Antarctica:61	85
Antarctica:62	86
Antarctica:63	87
Antarctica:64	88
Antarctica:65	89
Antarctica:66	90
Antarctica:67	91
Antarctica:68	92
Antarctica:69	93
Antarctica:70	94
Antarctica:71	95
Antarctica:72	96
Antarctica:73	97
Antarctica:74	98
Antarctica:75	99
Antarctica:76	100
Antarctica:77	101
Antarctica:78	102
Antarctica:79	103
Antarctica:80	104
Antarctica:81	105
Antarctica:82	106
Antarctica:83	107
Antarctica:84	108
Antarctica:85	109
Antarctica:86	110
Antarctica:87	111
Antarctica:88	112
Antarctica:89	113
Antarctica:90	114
Antarctica:91	115
Antarctica:92	116
Antarctica:93	117
Antarctica:94	118
Antarctica:95	119
Antarctica:96	120
Antarctica:97	121
Antarctica:98	122
Antarctica:99	123
Antarctica:100	124
Antarctica:101	125
Antarctica:102	126
Antarctica:103	127
Antarctica:104	128
Antarctica:105	129
Antarctica:106	130
Antarctica:107	131
Antarctica:108	132
Ashmore and Cartier Is.	133
Fr. S. Antarctic Lands:1	134
Fr. S. Antarctic Lands:2	135
Fr. S. Antarctic Lands:3	136
Antigua and Barb.:1	137
Antigua and Barb.:2	138
Australia:1	139
Australia:2	140
Australia:3	141
Australia:4	142
Australia:5	143
Australia:6	144
Australia:7	145
Australia:8	146
Australia:9	147
Australia:10	148
Australia:11	149
Australia:12	150
Australia:13	151
Australia:14	152
Australia:15	153
Australia:16	154
Australia:17	155
Australia:18	156
Australia:19	157
Australia:20	158
Australia:21	159
Australia:22	160
Australia:23	161
Australia:24	162
Australia:25	163
Australia:26	164
Australia:27	165
Australia:28	166
Australia:29	167
Australia:30	168
Australia:31	169
Australia:32	170
Australia:33	171
Australia:34	172
Australia:35	173
Australia:36	174
Australia:37	175
Australia:38	176
Australia:39	177
Australia:40	178
Australia:41	179
Australia:42	180
Austria	181
Azerbaijan:1	182
Azerbaijan:2	183
Azerbaijan:3	184
Azerbaijan:4	185
Burundi	186
Belgium	187
Benin	188
Burkina Faso	189
Bangladesh:1	190
Bangladesh:2	191
Bangladesh:3	192
Bangladesh:4	193
Bangladesh:5	194
Bangladesh:6	195
Bangladesh:7	196
Bulgaria	197
Bahrain	198
Bahamas:1	199
Bahamas:2	200
Bahamas:3	201
Bahamas:4	202
Bahamas:5	203
Bahamas:6	204
Bahamas:7	205
Bahamas:8	206
Bahamas:9	207
Bahamas:10	208
Bahamas:11	209
Bahamas:12	210
Bahamas:13	211
Bahamas:14	212
Bahamas:15	213
Bosnia and Herz.	214
St-Barthélemy	215
Belarus	216
Belize:1	217
Belize:2	218
Belize:3	219
Bermuda	220
Bolivia:1	221
Bolivia:2	222
Brazil:1	223
Brazil:2	224
Brazil:3	225
Brazil:4	226
Brazil:5	227
Brazil:6	228
Brazil:7	229
Brazil:8	230
Brazil:9	231
Brazil:10	232
Brazil:11	233
Brazil:12	234
Brazil:13	235
Brazil:14	236
Brazil:15	237
Brazil:16	238
Brazil:17	239
Barbados	240
Brunei:1	241
Brunei:2	242
Bhutan	243
Botswana	244
Central African Rep.	245
Canada:1	246
Canada:2	247
Canada:3	248
Canada:4	249
Canada:5	250
Canada:6	251
Canada:7	252
Canada:8	253
Canada:9	254
Canada:10	255
Canada:11	256
Canada:12	257
Canada:13	258
Canada:14	259
Canada:15	260
Canada:16	261
Canada:17	262
Canada:18	263
Canada:19	264
Canada:20	265
Canada:21	266
Canada:22	267
Canada:23	268
Canada:24	269
Canada:25	270
Canada:26	271
Canada:27	272
Canada:28	273
Canada:29	274
Canada:30	275
Canada:31	276
Canada:32	277
Canada:33	278
Canada:34	279
Canada:35	280
Canada:36	281
Canada:37	282
Canada:38	283
Canada:39	284
Canada:40	285
Canada:41	286
Canada:42	287
Canada:43	288
Canada:44	289
Canada:45	290
Canada:46	291
Canada:47	292
Canada:48	293
Canada:49	294
Canada:50	295
Canada:51	296
Canada:52	297
Canada:53	298
Canada:54	299
Canada:55	300
Canada:56	301
Canada:57	302
Canada:58	303
Canada:59	304
Canada:60	305
Canada:61	306
Canada:62	307
Canada:63	308
Canada:64	309
Canada:65	310
Canada:66	311
Canada:67	312
Canada:68	313
Canada:69	314
Canada:70	315
Canada:71	316
Canada:72	317
Canada:73	318
Canada:74	319
Canada:75	320
Canada:76	321
Canada:77	322
Canada:78	323
Canada:79	324
Canada:80	325
Canada:81	326
Canada:82	327
Canada:83	328
Canada:84	329
Canada:85	330
Canada:86	331
Canada:87	332
Canada:88	333
Canada:89	334
Canada:90	335
Canada:91	336
Canada:92	337
Canada:93	338
Canada:94	339
Canada:95	340
Canada:96	341
Canada:97	342
Canada:98	343
Canada:99	344
Canada:100	345
Canada:101	346
Canada:102	347
Canada:103	348
Canada:104	349
Canada:105	350
Canada:106	351
Canada:107	352
Canada:108	353
Canada:109	354
Canada:110	355
Canada:111	356
Canada:112	357
Canada:113	358
Canada:114	359
Canada:115	360
Canada:116	361
Canada:117	362
Canada:118	363
Canada:119	364
Canada:120	365
Canada:121	366
Canada:122	367
Canada:123	368
Canada:124	369
Canada:125	370
Canada:126	371
Canada:127	372
Canada:128	373
Canada:129	374
Canada:130	375
Canada:131	376
Canada:132	377
Canada:133	378
Canada:134	379
Canada:135	380
Canada:136	381
Canada:137	382
Canada:138	383
Canada:139	384
Canada:140	385
Canada:141	386
Canada:142	387
Canada:143	388
Canada:144	389
Canada:145	390
Canada:146	391
Canada:147	392
Canada:148	393
Canada:149	394
Canada:150	395
Canada:151	396
Canada:152	397
Switzerland	398
Chile:1	399
Chile:2	400
Chile:3	401
Chile:4	402
Chile:5	403
Chile:6	404
Chile:7	405
Chile:8	406
Chile:9	407
Chile:10	408
Chile:11	409
Chile:12	410
Chile:13	411
Chile:14	412
Chile:15	413
Chile:16	414
Chile:17	415
Chile:18	416
Chile:19	417
Chile:20	418
Chile:21	419
Chile:22	420
Chile:23	421
Chile:24	422
Chile:25	423
Chile:26	424
Chile:27	425
Chile:28	426
Chile:29	427
Chile:30	428
Chile:31	429
China:1	430
China:2	431
China:3	432
China:4	433
China:5	434
China:6	435
China:7	436
China:8	437
China:9	438
China:10	439
China:11	440
China:12	441
China:13	442
Côte d'Ivoire:1	443
Côte d'Ivoire:2	444
Cameroon	445
Dem. Rep. Congo	446
Congo	447
Cook Is.	448
Colombia:1	449
Colombia:2	450
Comoros:1	451
Comoros:2	452
Comoros:3	453
Cape Verde:1	454
Cape Verde:2	455
Cape Verde:3	456
Cape Verde:4	457
Cape Verde:5	458
Cape Verde:6	459
Cape Verde:7	460
Cape Verde:8	461
Costa Rica	462
Cuba:1	463
Cuba:2	464
Cuba:3	465
Cuba:4	466
Cuba:5	467
Cuba:6	468
Cuba:7	469
Curaçao	470
Cayman Is.:1	471
Cayman Is.:2	472
Cayman Is.:3	473
N. Cyprus	474
Cyprus	475
Czech Rep.	476
Germany:1	477
Germany:2	478
Germany:3	479
Germany:4	480
Germany:5	481
Germany:6	482
Djibouti	483
Dominica	484
Denmark:1	485
Denmark:2	486
Denmark:3	487
Denmark:4	488
Denmark:5	489
Denmark:6	490
Denmark:7	491
Denmark:8	492
Denmark:9	493
Denmark:10	494
Denmark:11	495
Denmark:12	496
Dominican Rep.	497
Algeria	498
Ecuador:1	499
Ecuador:2	500
Ecuador:3	501
Ecuador:4	502
Ecuador:5	503
Ecuador:6	504
Ecuador:7	505
Ecuador:8	506
Ecuador:9	507
Egypt	508
Eritrea:1	509
Eritrea:2	510
Eritrea:3	511
Spain:1	512
Spain:2	513
Spain:3	514
Spain:4	515
Spain:5	516
Spain:6	517
Spain:7	518
Spain:8	519
Spain:9	520
Spain:10	521
Spain:11	522
Spain:12	523
Estonia:1	524
Estonia:2	525
Estonia:3	526
Estonia:4	527
Ethiopia	528
Finland:1	529
Finland:2	530
Finland:3	531
Finland:4	532
Finland:5	533
Finland:6	534
Finland:7	535
Finland:8	536
Fiji:1	537
Fiji:2	538
Fiji:3	539
Fiji:4	540
Fiji:5	541
Fiji:6	542
Fiji:7	543
Fiji:8	544
Fiji:9	545
Fiji:10	546
Fiji:11	547
Fiji:12	548
Fiji:13	549
Fiji:14	550
Fiji:15	551
Fiji:17	552
Fiji:19	553
Fiji:21	554
Falkland Is.:1	555
Falkland Is.:2	556
Falkland Is.:3	557
Falkland Is.:4	558
Falkland Is.:5	559
Falkland Is.:6	560
France:1	561
France:2	562
France:3	563
France:4	564
France:5	565
France:6	566
France:7	567
France:8	568
France:9	569
France:10	570
Faeroe Is.:1	571
Faeroe Is.:2	572
Faeroe Is.:3	573
Faeroe Is.:4	574
Faeroe Is.:5	575
Micronesia:1	576
Micronesia:2	577
Micronesia:3	578
Micronesia:4	579
Micronesia:5	580
Gabon	581
United Kingdom:1	582
United Kingdom:2	583
United Kingdom:3	584
United Kingdom:4	585
United Kingdom:5	586
United Kingdom:6	587
United Kingdom:7	588
United Kingdom:8	589
United Kingdom:9	590
United Kingdom:10	591
United Kingdom:11	592
United Kingdom:12	593
United Kingdom:13	594
United Kingdom:14	595
United Kingdom:15	596
United Kingdom:16	597
United Kingdom:17	598
United Kingdom:18	599
United Kingdom:19	600
United Kingdom:20	601
United Kingdom:21	602
United Kingdom:22	603
United Kingdom:23	604
Georgia	605
Guernsey	606
Ghana	607
Guinea	608
Gambia	609
Guinea-Bissau:1	610
Guinea-Bissau:2	611
Guinea-Bissau:3	612
Guinea-Bissau:4	613
Guinea-Bissau:5	614
Guinea-Bissau:6	615
Guinea-Bissau:7	616
Eq. Guinea:1	617
Eq. Guinea:2	618
Greece:1	619
Greece:2	620
Greece:3	621
Greece:4	622
Greece:5	623
Greece:6	624
Greece:7	625
Greece:8	626
Greece:9	627
Greece:10	628
Greece:11	629
Greece:12	630
Greece:13	631
Greece:14	632
Greece:15	633
Greece:16	634
Greece:17	635
Greece:18	636
Greece:19	637
Greece:20	638
Greece:21	639
Greece:22	640
Greece:23	641
Greece:24	642
Greece:25	643
Greece:26	644
Greece:27	645
Greece:28	646
Greece:29	647
Greece:30	648
Greece:31	649
Greece:32	650
Greece:33	651
Greece:34	652
Greece:35	653
Greece:36	654
Greece:37	655
Greece:38	656
Greece:39	657
Greece:40	658
Grenada	659
Greenland:1	660
Greenland:2	661
Greenland:3	662
Greenland:4	663
Greenland:5	664
Greenland:6	665
Greenland:7	666
Greenland:8	667
Greenland:9	668
Greenland:10	669
Greenland:11	670
Greenland:12	671
Greenland:13	672
Greenland:14	673
Greenland:15	674
Greenland:16	675
Greenland:17	676
Guatemala	677
Guam	678
Guyana	679
Hong Kong:1	680
Hong Kong:2	681
Hong Kong:3	682
Heard I. and McDonald Is.	683
Honduras:1	684
Honduras:2	685
Honduras:3	686
Croatia:1	687
Croatia:2	688
Croatia:3	689
Croatia:4	690
Croatia:5	691
Croatia:6	692
Croatia:7	693
Croatia:8	694
Croatia:9	695
Croatia:10	696
Croatia:11	697
Croatia:12	698
Croatia:13	699
Haiti:1	700
Haiti:2	701
Haiti:3	702
Hungary	703
Indonesia:1	704
Indonesia:2	705
Indonesia:3	706
Indonesia:4	707
Indonesia:5	708
Indonesia:6	709
Indonesia:7	710
Indonesia:8	711
Indonesia:9	712
Indonesia:10	713
Indonesia:11	714
Indonesia:12	715
Indonesia:13	716
Indonesia:14	717
Indonesia:15	718
Indonesia:16	719
Indonesia:17	720
Indonesia:18	721
Indonesia:19	722
Indonesia:20	723
Indonesia:21	724
Indonesia:22	725
Indonesia:23	726
Indonesia:24	727
Indonesia:25	728
Indonesia:26	729
Indonesia:27	730
Indonesia:28	731
Indonesia:29	732
Indonesia:30	733
Indonesia:31	734
Indonesia:32	735
Indonesia:33	736
Indonesia:34	737
Indonesia:35	738
Indonesia:36	739
Indonesia:37	740
Indonesia:38	741
Indonesia:39	742
Indonesia:40	743
Indonesia:41	744
Indonesia:42	745
Indonesia:43	746
Indonesia:44	747
Indonesia:45	748
Indonesia:46	749
Indonesia:47	750
Indonesia:48	751
Indonesia:49	752
Indonesia:50	753
Indonesia:51	754
Indonesia:52	755
Indonesia:53	756
Indonesia:54	757
Indonesia:55	758
Indonesia:56	759
Indonesia:57	760
Indonesia:58	761
Indonesia:59	762
Indonesia:60	763
Indonesia:61	764
Indonesia:62	765
Indonesia:63	766
Indonesia:64	767
Indonesia:65	768
Indonesia:66	769
Indonesia:67	770
Indonesia:68	771
Indonesia:69	772
Indonesia:70	773
Indonesia:71	774
Indonesia:72	775
Indonesia:73	776
Indonesia:74	777
Indonesia:75	778
Indonesia:76	779
Indonesia:77	780
Indonesia:78	781
Indonesia:79	782
Indonesia:80	783
Indonesia:81	784
Indonesia:82	785
Indonesia:83	786
Indonesia:84	787
Indonesia:85	788
Indonesia:86	789
Indonesia:87	790
Indonesia:88	791
Indonesia:89	792
Indonesia:90	793
Indonesia:91	794
Indonesia:92	795
Indonesia:93	796
Indonesia:94	797
Indonesia:95	798
Indonesia:96	799
Indonesia:97	800
Indonesia:98	801
Indonesia:99	802
Indonesia:100	803
Indonesia:101	804
Indonesia:102	805
Indonesia:103	806
Indonesia:104	807
Indonesia:105	808
Indonesia:106	809
Indonesia:107	810
Indonesia:108	811
Indonesia:109	812
Indonesia:110	813
Indonesia:111	814
Indonesia:112	815
Indonesia:113	816
Indonesia:114	817
Indonesia:115	818
Indonesia:116	819
Indonesia:117	820
Indonesia:118	821
Indonesia:119	822
Indonesia:120	823
Indonesia:121	824
Indonesia:122	825
Indonesia:123	826
Indonesia:124	827
Indonesia:125	828
Indonesia:126	829
Indonesia:127	830
Indonesia:128	831
Indonesia:129	832
Indonesia:130	833
Indonesia:131	834
Indonesia:132	835
Indonesia:133	836
Isle of Man	837
India:1	838
India:2	839
India:3	840
India:4	841
India:5	842
India:6	843
India:7	844
India:8	845
India:9	846
India:10	847
India:11	848
India:12	849
India:13	850
India:14	851
Indian Ocean Ter.:1	852
Indian Ocean Ter.:2	853
Indian Ocean Ter.:3	854
Br. Indian Ocean Ter.	855
Ireland:1	856
Ireland:2	857
Iran:1	858
Iran:2	859
Iraq	860
Iceland	861
Israel	862
Italy:1	863
Italy:2	864
Italy:3	865
Italy:4	866
Italy:5	867
Italy:6	868
Italy:7	869
Italy:8	870
Italy:9	871
Jamaica	872
Jersey	873
Jordan	874
Japan:1	875
Japan:2	876
Japan:3	877
Japan:4	878
Japan:5	879
Japan:6	880
Japan:7	881
Japan:8	882
Japan:9	883
Japan:10	884
Japan:11	885
Japan:12	886
Japan:13	887
Japan:14	888
Japan:15	889
Japan:16	890
Japan:17	891
Japan:18	892
Japan:19	893
Japan:20	894
Japan:21	895
Japan:22	896
Japan:23	897
Japan:24	898
Japan:25	899
Japan:26	900
Japan:27	901
Japan:28	902
Japan:29	903
Japan:30	904
Japan:31	905
Japan:32	906
Japan:33	907
Japan:34	908
Siachen Glacier	909
Kazakhstan:1	910
Kazakhstan:2	911
Kazakhstan:3	912
Kazakhstan:4	913
Kazakhstan:5	914
Kenya:1	915
Kenya:2	916
Kyrgyzstan:1	917
Kyrgyzstan:2	918
Kyrgyzstan:3	919
Kyrgyzstan:4	920
Cambodia:1	921
Cambodia:2	922
Cambodia:3	923
Kiribati:1	924
Kiribati:2	925
Kiribati:3	926
Kiribati:4	927
Kiribati:5	928
Kiribati:6	929
Kiribati:7	930
Kiribati:8	931
Kiribati:9	932
Kiribati:10	933
Kiribati:11	934
Kiribati:12	935
Kiribati:13	936
Kiribati:14	937
Kiribati:15	938
Kiribati:16	939
Kiribati:17	940
Kiribati:18	941
Kiribati:19	942
St. Kitts and Nevis:1	943
St. Kitts and Nevis:2	944
Korea:1	945
Korea:2	946
Korea:3	947
Korea:4	948
Korea:5	949
Korea:6	950
Korea:7	951
Korea:8	952
Korea:9	953
Korea:10	954
Korea:11	955
Kosovo	956
Kuwait:1	957
Kuwait:2	958
Lao PDR	959
Lebanon	960
Liberia	961
Libya	962
Saint Lucia	963
Liechtenstein	964
Sri Lanka:1	965
Sri Lanka:2	966
Sri Lanka:3	967
Lesotho	968
Lithuania:1	969
Lithuania:2	970
Luxembourg	971
Latvia	972
Macao	973
St-Martin	974
Morocco	975
Monaco	976
Moldova	977
Madagascar:1	978
Madagascar:2	979
Madagascar:3	980
Maldives:1	981
Maldives:2	982
Mexico:1	983
Mexico:2	984
Mexico:3	985
Mexico:4	986
Mexico:5	987
Mexico:6	988
Mexico:7	989
Mexico:8	990
Mexico:9	991
Mexico:10	992
Mexico:11	993
Mexico:12	994
Mexico:13	995
Mexico:14	996
Mexico:15	997
Mexico:16	998
Marshall Is.:1	999
Marshall Is.:2	1000
Marshall Is.:3	1001
Marshall Is.:4	1002
Marshall Is.:5	1003
Macedonia	1004
Mali	1005
Malta:1	1006
Malta:2	1007
Myanmar:1	1008
Myanmar:2	1009
Myanmar:3	1010
Myanmar:4	1011
Myanmar:5	1012
Myanmar:6	1013
Myanmar:7	1014
Myanmar:8	1015
Myanmar:9	1016
Myanmar:10	1017
Myanmar:11	1018
Myanmar:12	1019
Myanmar:13	1020
Myanmar:14	1021
Myanmar:15	1022
Myanmar:16	1023
Myanmar:17	1024
Myanmar:18	1025
Myanmar:19	1026
Montenegro	1027
Mongolia	1028
N. Mariana Is.:1	1029
N. Mariana Is.:2	1030
N. Mariana Is.:3	1031
N. Mariana Is.:4	1032
N. Mariana Is.:5	1033
N. Mariana Is.:6	1034
Mozambique	1035
Mauritania:1	1036
Mauritania:2	1037
Montserrat	1038
Mauritius	1039
Malawi:1	1040
Malawi:2	1041
Malawi:3	1042
Malawi:4	1043
Malaysia:1	1044
Malaysia:2	1045
Malaysia:3	1046
Malaysia:4	1047
Malaysia:5	1048
Malaysia:6	1049
Malaysia:7	1050
Malaysia:8	1051
Malaysia:9	1052
Namibia	1053
New Caledonia:1	1054
New Caledonia:2	1055
New Caledonia:3	1056
New Caledonia:4	1057
New Caledonia:5	1058
New Caledonia:6	1059
Niger	1060
Norfolk Island	1061
Nigeria:1	1062
Nigeria:2	1063
Nicaragua	1064
Niue	1065
Netherlands:1	1066
Netherlands:2	1067
Netherlands:3	1068
Netherlands:4	1069
Netherlands:5	1070
Netherlands:6	1071
Netherlands:7	1072
Netherlands:8	1073
Netherlands:9	1074
Netherlands:10	1075
Netherlands:11	1076
Netherlands:12	1077
Netherlands:13	1078
Netherlands:14	1079
Norway:1	1080
Norway:2	1081
Norway:3	1082
Norway:4	1083
Norway:5	1084
Norway:6	1085
Norway:7	1086
Norway:8	1087
Norway:9	1088
Norway:10	1089
Norway:11	1090
Norway:12	1091
Norway:13	1092
Norway:14	1093
Norway:15	1094
Norway:16	1095
Norway:17	1096
Norway:18	1097
Norway:19	1098
Norway:20	1099
Norway:21	1100
Norway:22	1101
Norway:23	1102
Norway:24	1103
Norway:25	1104
Norway:26	1105
Norway:27	1106
Norway:28	1107
Norway:29	1108
Norway:30	1109
Norway:31	1110
Norway:32	1111
Nepal	1112
Nauru	1113
New Zealand:1	1114
New Zealand:2	1115
New Zealand:3	1116
New Zealand:4	1117
New Zealand:5	1118
New Zealand:6	1119
New Zealand:7	1120
New Zealand:8	1121
New Zealand:9	1122
New Zealand:10	1123
New Zealand:11	1124
New Zealand:12	1125
New Zealand:13	1126
Oman:1	1127
Oman:2	1128
Oman:3	1129
Oman:4	1130
Pakistan	1131
Panama:1	1132
Panama:2	1133
Panama:3	1134
Panama:4	1135
Panama:5	1136
Pitcairn Is.	1137
Peru	1138
Philippines:1	1139
Philippines:2	1140
Philippines:3	1141
Philippines:4	1142
Philippines:5	1143
Philippines:6	1144
Philippines:7	1145
Philippines:8	1146
Philippines:9	1147
Philippines:10	1148
Philippines:11	1149
Philippines:12	1150
Philippines:13	1151
Philippines:14	1152
Philippines:15	1153
Philippines:16	1154
Philippines:17	1155
Philippines:18	1156
Philippines:19	1157
Philippines:20	1158
Philippines:21	1159
Philippines:22	1160
Philippines:23	1161
Philippines:24	1162
Philippines:25	1163
Philippines:26	1164
Philippines:27	1165
Philippines:28	1166
Philippines:29	1167
Philippines:30	1168
Philippines:31	1169
Philippines:32	1170
Philippines:33	1171
Philippines:34	1172
Philippines:35	1173
Philippines:36	1174
Philippines:37	1175
Philippines:38	1176
Philippines:39	1177
Philippines:40	1178
Philippines:41	1179
Philippines:42	1180
Philippines:43	1181
Philippines:44	1182
Philippines:45	1183
Philippines:46	1184
Philippines:47	1185
Philippines:48	1186
Palau:1	1187
Palau:2	1188
Papua New Guinea:1	1189
Papua New Guinea:2	1190
Papua New Guinea:3	1191
Papua New Guinea:4	1192
Papua New Guinea:5	1193
Papua New Guinea:6	1194
Papua New Guinea:7	1195
Papua New Guinea:8	1196
Papua New Guinea:9	1197
Papua New Guinea:10	1198
Papua New Guinea:11	1199
Papua New Guinea:12	1200
Papua New Guinea:13	1201
Papua New Guinea:14	1202
Papua New Guinea:15	1203
Papua New Guinea:16	1204
Papua New Guinea:17	1205
Papua New Guinea:18	1206
Papua New Guinea:19	1207
Papua New Guinea:20	1208
Papua New Guinea:21	1209
Papua New Guinea:22	1210
Papua New Guinea:23	1211
Papua New Guinea:24	1212
Papua New Guinea:25	1213
Papua New Guinea:26	1214
Poland	1215
Puerto Rico:1	1216
Puerto Rico:2	1217
Puerto Rico:3	1218
Dem. Rep. Korea:1	1219
Dem. Rep. Korea:2	1220
Portugal:1	1221
Portugal:2	1222
Portugal:3	1223
Portugal:4	1224
Portugal:5	1225
Portugal:6	1226
Portugal:7	1227
Portugal:8	1228
Portugal:9	1229
Paraguay	1230
Palestine:1	1231
Palestine:2	1232
Fr. Polynesia:1	1233
Fr. Polynesia:2	1234
Fr. Polynesia:3	1235
Fr. Polynesia:4	1236
Fr. Polynesia:5	1237
Fr. Polynesia:6	1238
Fr. Polynesia:7	1239
Fr. Polynesia:8	1240
Fr. Polynesia:9	1241
Fr. Polynesia:10	1242
Fr. Polynesia:11	1243
Fr. Polynesia:12	1244
Fr. Polynesia:13	1245
Fr. Polynesia:14	1246
Fr. Polynesia:15	1247
Fr. Polynesia:16	1248
Fr. Polynesia:17	1249
Fr. Polynesia:18	1250
Fr. Polynesia:19	1251
Fr. Polynesia:20	1252
Fr. Polynesia:21	1253
Qatar	1254
Romania	1255
Russia:1	1256
Russia:2	1257
Russia:3	1258
Russia:4	1259
Russia:5	1260
Russia:6	1261
Russia:7	1262
Russia:8	1263
Russia:9	1264
Russia:10	1265
Russia:11	1266
Russia:12	1267
Russia:13	1268
Russia:14	1269
Russia:15	1270
Russia:16	1271
Russia:17	1272
Russia:18	1273
Russia:19	1274
Russia:20	1275
Russia:21	1276
Russia:22	1277
Russia:23	1278
Russia:24	1279
Russia:25	1280
Russia:26	1281
Russia:28	1282
Russia:29	1283
Russia:30	1284
Russia:31	1285
Russia:32	1286
Russia:33	1287
Russia:34	1288
Russia:35	1289
Russia:36	1290
Russia:37	1291
Russia:39	1292
Russia:40	1293
Russia:41	1294
Russia:42	1295
Russia:43	1296
Russia:44	1297
Russia:45	1298
Russia:46	1299
Russia:47	1300
Russia:48	1301
Russia:49	1302
Russia:50	1303
Russia:51	1304
Russia:52	1305
Russia:53	1306
Russia:54	1307
Russia:55	1308
Russia:56	1309
Russia:57	1310
Russia:58	1311
Russia:59	1312
Russia:60	1313
Russia:61	1314
Russia:62	1315
Russia:63	1316
Russia:64	1317
Russia:65	1318
Russia:66	1319
Russia:67	1320
Russia:68	1321
Russia:69	1322
Russia:70	1323
Russia:71	1324
Russia:72	1325
Russia:73	1326
Russia:74	1327
Russia:75	1328
Russia:76	1329
Russia:77	1330
Russia:78	1331
Russia:79	1332
Russia:80	1333
Russia:81	1334
Russia:82	1335
Russia:83	1336
Russia:84	1337
Russia:85	1338
Russia:86	1339
Russia:87	1340
Russia:88	1341
Russia:89	1342
Russia:90	1343
Russia:91	1344
Russia:92	1345
Russia:93	1346
Russia:94	1347
Russia:95	1348
Russia:96	1349
Russia:97	1350
Russia:98	1351
Russia:99	1352
Russia:100	1353
Rwanda	1354
W. Sahara	1355
Saudi Arabia:1	1356
Saudi Arabia:2	1357
Saudi Arabia:3	1358
Saudi Arabia:4	1359
Sudan	1360
S. Sudan	1361
Senegal	1362
Singapore	1363
S. Geo. and S. Sandw. Is.:1	1364
S. Geo. and S. Sandw. Is.:2	1365
Saint Helena:1	1366
Saint Helena:2	1367
Solomon Is.:1	1368
Solomon Is.:2	1369
Solomon Is.:3	1370
Solomon Is.:4	1371
Solomon Is.:5	1372
Solomon Is.:6	1373
Solomon Is.:7	1374
Solomon Is.:8	1375
Solomon Is.:9	1376
Solomon Is.:10	1377
Solomon Is.:11	1378
Solomon Is.:12	1379
Solomon Is.:13	1380
Solomon Is.:14	1381
Solomon Is.:15	1382
Solomon Is.:16	1383
Solomon Is.:17	1384
Solomon Is.:18	1385
Solomon Is.:19	1386
Solomon Is.:20	1387
Solomon Is.:21	1388
Sierra Leone:1	1389
Sierra Leone:2	1390
El Salvador	1391
San Marino	1392
Somaliland	1393
Somalia	1394
St. Pierre and Miquelon:1	1395
St. Pierre and Miquelon:2	1396
Serbia	1397
São Tomé and Principe:1	1398
São Tomé and Principe:2	1399
Suriname	1400
Slovakia	1401
Slovenia	1402
Sweden:1	1403
Sweden:2	1404
Sweden:3	1405
Sweden:4	1406
Sweden:5	1407
Sweden:6	1408
Swaziland	1409
Sint Maarten	1410
Seychelles	1411
Syria	1412
Turks and Caicos Is.:1	1413
Turks and Caicos Is.:2	1414
Turks and Caicos Is.:3	1415
Chad	1416
Togo	1417
Thailand:1	1418
Thailand:2	1419
Thailand:3	1420
Thailand:4	1421
Thailand:5	1422
Thailand:6	1423
Thailand:7	1424
Thailand:8	1425
Thailand:9	1426
Thailand:10	1427
Tajikistan:1	1428
Tajikistan:2	1429
Tajikistan:3	1430
Turkmenistan:1	1431
Turkmenistan:2	1432
Timor-Leste:1	1433
Timor-Leste:2	1434
Timor-Leste:3	1435
Tonga:1	1436
Tonga:2	1437
Tonga:3	1438
Trinidad and Tobago:1	1439
Trinidad and Tobago:2	1440
Tunisia:1	1441
Tunisia:2	1442
Tunisia:3	1443
Turkey:1	1444
Turkey:2	1445
Turkey:3	1446
Taiwan:1	1447
Taiwan:2	1448
Tanzania:1	1449
Tanzania:2	1450
Tanzania:3	1451
Tanzania:4	1452
Tanzania:5	1453
Tanzania:6	1454
Uganda:1	1455
Uganda:2	1456
Uganda:3	1457
Ukraine:1	1458
Ukraine:2	1459
Uruguay	1460
United States:1	1461
United States:2	1462
United States:3	1463
United States:4	1464
United States:5	1465
United States:6	1466
United States:7	1467
United States:8	1468
United States:9	1469
United States:10	1470
United States:11	1471
United States:12	1472
United States:13	1473
United States:14	1474
United States:15	1475
United States:16	1476
United States:17	1477
United States:18	1478
United States:19	1479
United States:20	1480
United States:21	1481
United States:22	1482
United States:23	1483
United States:24	1484
United States:25	1485
United States:26	1486
United States:27	1487
United States:28	1488
United States:29	1489
United States:30	1490
United States:31	1491
United States:32	1492
United States:33	1493
United States:34	1494
United States:35	1495
United States:36	1496
United States:37	1497
United States:38	1498
United States:39	1499
United States:40	1500
United States:41	1501
United States:42	1502
United States:43	1503
United States:44	1504
United States:45	1505
United States:46	1506
United States:47	1507
United States:48	1508
United States:49	1509
United States:50	1510
United States:51	1511
United States:52	1512
United States:53	1513
United States:54	1514
United States:55	1515
United States:56	1516
United States:57	1517
United States:58	1518
United States:59	1519
United States:60	1520
United States:61	1521
United States:62	1522
United States:63	1523
United States:64	1524
United States:65	1525
United States:66	1526
United States:67	1527
United States:68	1528
United States:69	1529
United States:70	1530
United States:71	1531
United States:72	1532
United States:73	1533
United States:74	1534
United States:75	1535
United States:76	1536
United States:77	1537
United States:78	1538
United States:79	1539
United States:80	1540
United States:81	1541
United States:82	1542
United States:83	1543
United States:84	1544
United States:85	1545
United States:86	1546
United States:87	1547
United States:88	1548
United States:89	1549
United States:90	1550
United States:91	1551
United States:92	1552
United States:93	1553
United States:94	1554
United States:95	1555
United States:96	1556
United States:97	1557
United States:98	1558
United States:99	1559
United States:100	1560
United States:101	1561
United States:102	1562
United States:103	1563
United States:104	1564
United States:105	1565
United States:106	1566
United States:107	1567
United States:108	1568
United States:109	1569
United States:110	1570
United States:111	1571
United States:112	1572
United States:113	1573
United States:114	1574
United States:115	1575
United States:116	1576
United States:117	1577
United States:118	1578
United States:119	1579
United States:120	1580
United States:121	1581
United States:122	1582
United States:123	1583
United States:124	1584
United States:125	1585
United States:126	1586
United States:127	1587
United States:128	1588
United States:129	1589
United States:130	1590
United States:131	1591
United States:132	1592
United States:133	1593
United States:134	1594
United States:135	1595
United States:136	1596
United States:137	1597
United States:138	1598
United States:139	1599
United States:140	1600
United States:141	1601
United States:142	1602
United States:143	1603
United States:144	1604
Uzbekistan:1	1605
Uzbekistan:2	1606
Uzbekistan:3	1607
Uzbekistan:4	1608
Vatican	1609
St. Vin. and Gren.:1	1610
St. Vin. and Gren.:2	1611
St. Vin. and Gren.:3	1612
Venezuela:1	1613
Venezuela:2	1614
Venezuela:3	1615
Venezuela:4	1616
Venezuela:5	1617
British Virgin Is.:1	1618
British Virgin Is.:2	1619
British Virgin Is.:3	1620
U.S. Virgin Is.:1	1621
U.S. Virgin Is.:2	1622
U.S. Virgin Is.:3	1623
Vietnam:1	1624
Vietnam:2	1625
Vietnam:3	1626
Vietnam:4	1627
Vietnam:5	1628
Vietnam:6	1629
Vietnam:7	1630
Vietnam:8	1631
Vanuatu:1	1632
Vanuatu:2	1633
Vanuatu:3	1634
Vanuatu:4	1635
Vanuatu:5	1636
Vanuatu:6	1637
Vanuatu:7	1638
Vanuatu:8	1639
Vanuatu:9	1640
Vanuatu:10	1641
Vanuatu:11	1642
Vanuatu:12	1643
Vanuatu:13	1644
Vanuatu:14	1645
Wallis and Futuna Is.:1	1646
Wallis and Futuna Is.:2	1647
Samoa:1	1648
Samoa:2	1649
Yemen:1	1650
Yemen:2	1651
Yemen:3	1652
Yemen:4	1653
Yemen:5	1654
South Africa:1	1655
South Africa:2	1656
South Africa:3	1657
Zambia:1	1658
Zambia:2	1659
Zimbabwe:1	1660
Zimbabwe:2	1661
Great Lakes:Erie	1662
Great Lakes:Superior,Huron,Michigan	1663
Great Lakes:Ontario	1664
Lake Spednic	1665
Lake Titicaca	1666
Lake Kariba	1667
Lake Malawi	1668
Lake Tanganyika	1669
Lake Kivu	1670
Lake Edward	1671
Lake Albert	1672
Lake Victoria	1673
Lake Constance	1674
Lake Peipus	1675
Caspian Sea	1676
Aral Sea	1677
Lake Sarygamysh	1678
Lake Khanka	1679
Burkina Faso:west	1680
Algeria:west	1681
Spain:12:west1	1682
Spain:12:west2	1683
France:10:west	1684
United Kingdom:15:west1	1685
United Kingdom:15:west2	1686
Ghana:west1	1687
Ghana:west2	1688
Togo:east1	1689
Togo:east2	1690
Mali:west	1691
