Aruba	1
Afghanistan	2
Angola	3
Angola:Cabinda	4
Anguilla	5
Albania	6
Finland:Aland Islands:Foglo	7
Finland:Aland Islands:Eckero	8
Finland:Aland Islands:Fasta Aland	9
Andorra	10
United Arab Emirates:Abu al Abyad	11
United Arab Emirates:Sir Baniyas	12
United Arab Emirates:Marawwah	13
United Arab Emirates:Al Aryan	14
United Arab Emirates	15
United Arab Emirates:6	16
Argentina:Isla de los Estados	17
Argentina:Tierra del Fuego	18
Argentina:Isla Trinidad	19
Argentina	20
Armenia:Artsvashen	21
Armenia	22
Armenia:Enclave border	23
American Samoa:Tutuila	24
Antarctica:1	25
Antarctica:2	26
Antarctica:3	27
Antarctica:4	28
Antarctica:Henry Ice Rise	29
Antarctica:6	30
Antarctica:7	31
Antarctica:8	32
Antarctica:9	33
Antarctica:10	34
Antarctica:Roosevelt Island	35
Antarctica:Korff Ice Rise	36
Antarctica:13	37
Antarctica:Berkner Island	38
Antarctica:15	39
Antarctica:16	40
Antarctica:Ross Island	41
Antarctica:18	42
Antarctica:19	43
Antarctica:20	44
Antarctica:21	45
Antarctica:22	46
Antarctica:23	47
Antarctica:24	48
Antarctica:25	49
Antarctica:26	50
Antarctica:Newman Island	51
Antarctica:28	52
Antarctica:29	53
Antarctica:Grant Island	54
Antarctica:Dean Island	55
Antarctica:Wright Island	56
Antarctica:33	57
Antarctica:Carney Island	58
Antarctica:Lydden Island	59
Antarctica:Coulman Island	60
Antarctica:Siple Island	61
Antarctica:38	62
Antarctica:Burke Island	63
Antarctica:Spaatz Island	64
Antarctica:41	65
Antarctica:Farwell Island	66
Antarctica:43	67
Antarctica:44	68
Antarctica:45	69
Antarctica:46	70
Antarctica:47	71
Antarctica:Thurston Island	72
Antarctica:49	73
Antarctica:Steele Island	74
Antarctica:51	75
Antarctica:Latady Island	76
Antarctica:53	77
Antarctica:54	78
Antarctica:55	79
Antarctica:56	80
Antarctica:57	81
Antarctica:Gillock Island	82
Antarctica:59	83
Antarctica:60	84
Antarctica:61	85
Antarctica:62	86
Antarctica:Charcot Island	87
Antarctica:64	88
Antarctica:Rothschild Island	89
Antarctica:Hearst Island	90
Antarctica:Alexander Island	91
Antarctica:68	92
Antarctica:69	93
Antarctica:Pourquoi Pas Island	94
Antarctica:Sturge Island	95
Antarctica:72	96
Antarctica:73	97
Antarctica:White Island	98
Antarctica:75	99
Antarctica:76	100
Antarctica:Adelaide Island	101
Antarctica:78	102
Antarctica:79	103
Antarctica:Young Island	104
Antarctica:81	105
Antarctica:Lavoisier Island	106
Antarctica:83	107
Antarctica:Drygalski Island	108
Antarctica:Renaud Island	109
Antarctica:Mill Island	110
Antarctica:Bowman Island	111
Antarctica:Wiencke Island	112
Antarctica:Snow Hill Island	113
Antarctica:Anvers Island	114
Antarctica:Brabant Island	115
Antarctica:92	116
Antarctica:James Ross Island	117
Antarctica:Vega	118
Antarctica:95	119
Antarctica:Dundee Island	120
Antarctica	121
Antarctica:Joinville Island	122
Antarctica:D'Urville Island	123
Antarctica:Snow Island	124
Antarctica:101	125
Antarctica:Livingston Island	126
Antarctica:Robert Island	127
Antarctica:Nelson Island	128
Antarctica:King George Island	129
Antarctica:Clarence Island	130
Antarctica:Elephant Island	131
Antarctica:Coronation Island	132
Australia:Ashmore and Cartier Islands	133
French Southern and Antarctic Lands:Kerguelen Islands:Ile Foche	134
French Southern and Antarctic Lands:Kerguelen Island	135
French Southern and Antarctic Lands:Ile de la Posession	136
Antigua	137
Barbuda	138
Australia:Macquarie Island	139
Australia:South Bruny Island	140
Australia:Bruny Island	141
Australia:4	142
Australia:Tasmania	143
Australia:Clarke Island	144
Australia:Hunter Island	145
Australia:Cape Barren Island	146
Australia:Tasmania:Flinders Island	147
Australia:King Island	148
Australia:Phillip Island	149
Australia:French Island	150
Australia:Kangaroo Island	151
Australia:North Stradbroke Island	152
Australia:Moreton Island	153
Australia:Dirk Hartog Island	154
Australia:Fraser Island	155
Australia:Curtis Island	156
Australia:Townshend Island	157
Australia:Long Island	158
Australia:Barrow Island	159
Australia:Whitsunday Island	160
Australia:Hook Island	161
Australia:Hinchinbrook Island	162
Australia:Bentinck Island	163
Australia:Mornington Island	164
Australia:Vanderlin Island	165
Australia:West Island	166
Australia:North Island	167
Australia:Augustus Island	168
Australia:Bigge Island	169
Australia:Groote Eylandt	170
Australia:Bickerton Island	171
Australia:Elcho Island	172
Australia:Bathurst Island	173
Australia:Melville Island	174
Australia:Marchinbar Island	175
Australia:Croker Island	176
Australia	177
Australia:Prince of Wales Island	178
Australia:Moa Island	179
Australia:Mulgrave Island	180
Austria	181
Azerbaijan:Nakhchivan	182
Azerbaijan:Yukhari Askipari	183
Azerbaijan	184
Azerbaijan:Enclave border	185
Burundi	186
Belgium	187
Benin	188
Burkina Faso	189
Bangladesh:Maiskhal	190
Bangladesh:Kutubdia	191
Bangladesh:3	192
Bangladesh:Sandwip	193
Bangladesh:5	194
Bangladesh:6	195
Bangladesh	196
Bulgaria	197
Bahrain	198
Bahamas:Great Inagua Island	199
Bahamas:Little Inagua Island	200
Bahamas:Mayaguana Island	201
Bahamas:Acklins Island	202
Bahamas:Crooked Island	203
Bahamas:Long Island	204
Bahamas:Great Exuma Island	205
Bahamas:San Salvador	206
Bahamas:Andros Island:Southern Bight	207
Bahamas:Cat Island	208
Bahamas:New Providence Island	209
Bahamas:Andros Island:Northern Bight	210
Bahamas:Eleuthera Island	211
Bahamas:Grand Bahama Island	212
Bahamas:Abaco Island	213
Bosnia and Herzegovina	214
Saint Barthelemy	215
Belarus	216
Belize:Turneffe Island	217
Belize:Ambergris Cay	218
Belize	219
Bermuda	220
Bolivia:Titicaca Penninsula	221
Bolivia	222
Brazil:Ilha de Santa Catarina	223
Brazil:Ilha de Sao Francisco	224
Brazil:Ilha de Sao Sebastiao	225
Brazil:Ilha Grande	226
Brazil:5	227
Brazil:6	228
Brazil:7	229
Brazil:8	230
Brazil:Ilha Grande de Gurupa	231
Brazil:Ilha de Marajo	232
Brazil:Ilha Queimada	233
Brazil:Ihla Mexiana	234
Brazil:Ilha Caviana	235
Brazil:14	236
Brazil:Ilha Janaucu	237
Brazil:Ilha de Maraca	238
Brazil	239
Barbados	240
Brunei:East	241
Brunei	242
Bhutan	243
Botswana	244
Central African Republic	245
Canada:1	246
Canada:Sable Island	247
Canada:3	248
Canada:4	249
Canada:5	250
Canada:Grand Manan Island	251
Canada:7	252
Canada:8	253
Canada:9	254
Canada:10	255
Canada:11	256
Canada:12	257
Canada:13	258
Canada:14	259
Canada:15	260
Canada:Cape Breton Island	261
Canada:Prince Edward Island	262
Canada:Ile du Cap aux Meule	263
Canada:Merasheen Island	264
Canada:20	265
Canada:Ile Lameque	266
Canada:22	267
Canada:23	268
Canada:24	269
Canada:Saltspring Island	270
Canada:Galiano Island	271
Canada:27	272
Canada:Flores Island	273
Canada:New World Island	274
Canada:Fogo Island	275
Canada:Texada Island	276
Canada:Nootka Island	277
Canada:Anticosti Island	278
Canada:Redonda Island	279
Canada:Quadra Island	280
Canada:Bell Island	281
Canada:Vancouver Island	282
Canada:Newfoundland	283
Canada:Calvert Island	284
Canada:40	285
Canada:Charlton Island	286
Canada:42	287
Canada:43	288
Canada:Aristazabal Island	289
Canada:45	290
Canada:46	291
Canada:Moresby Island	292
Canada:Princess Royal Island	293
Canada:49	294
Canada:50	295
Canada:BC:Banks Island	296
Canada:Porcher Island	297
Canada:Graham Island	298
Canada:54	299
Canada:55	300
Canada:56	301
Canada:Tukarak Island	302
Canada:58	303
Canada:Belcher Island	304
Canada:60	305
Canada:61	306
Canada:62	307
Canada:63	308
Canada:64	309
Canada:65	310
Canada:66	311
Canada:67	312
Canada:Akpatok Island	313
Canada:Smith Island	314
Canada:Resolution Island	315
Canada:71	316
Canada:Edgell Island	317
Canada:Mansel Island	318
Canada:Loks Land Island	319
Canada:Charles Island	320
Canada:Big Island	321
Canada:Coats Island	322
Canada:Nottingham Island	323
Canada:Salisbury Island	324
Canada:Mill Island	325
Canada:Southampton Island	326
Canada:White Island	327
Canada:Vansittart Island	328
Canada:Winter Island	329
Canada:85	330
Canada:86	331
Canada:87	332
Canada:Chapman Lewes Island:South	333
Canada:Air Force Island	334
Canada:90	335
Canada:Wales Island	336
Canada:Prince Charles Island	337
Canada:93	338
Canada:Melbourne Island	339
Canada:Foley Island	340
Canada:Jenny Lind Island	341
Canada:Royal Geographical Society Island:West	342
Canada:Royal Geographical Society Island:East	343
Canada:99	344
Canada:100	345
Canada:Harrison Island	346
Canada:Bray Island	347
Canada:103	348
Canada:Matty Island	349
Canada:Herschel Island	350
Canada:106	351
Canada:Koch Island	352
Canada:Jens Munk Island	353
Canada:King William Island	354
Canada:110	355
Canada:Gateshead Island	356
Canada	357
Canada:Prescott Island	358
Canada:Victoria Island	359
Canada:Stefansson Island	360
Canada:Bylot Island	361
Canada:Baffin Island	362
Canada:Prince of Wales Island	363
Canada:Russell Island	364
Canada:Somerset Island	365
Canada:Banks Island	366
Canada:122	367
Canada:123	368
Canada:Byam Martin Island	369
Canada:Cornwallis Island	370
Canada:126	371
Canada:127	372
Canada:128	373
Canada:Eglinton Island	374
Canada:Coburg Island	375
Canada:131	376
Canada:Cameron Island	377
Canada:Bathurst Island	378
Canada:Helena Island	379
Canada:Melville Island	380
Canada:North Kent Island	381
Canada:Emerald Isle	382
Canada:Devon Island	383
Canada:Prince Patrick Island	384
Canada:140	385
Canada:Lougheed Island	386
Canada:Cornwall Island	387
Canada:King Christian Island	388
Canada:Brock Island	389
Canada:Mackenzie King Island	390
Canada:146	391
Canada:Borden Island	392
Canada:Amund Ringnes Island	393
Canada:Ellef Ringnes Island	394
Canada:Meighen Island	395
Canada:Axel Heiberg Island	396
Canada:Ellesmere Island	397
Switzerland	398
Chile:Isla Hermite	399
Chile:Isla Wollaston	400
Chile:Isla Nueva	401
Chile:Isla Navarino	402
Chile:Isla Hoste	403
Chile:Isla Londonderry	404
Chile:7	405
Chile:Isla Santa Ines	406
Chile:Isla Desolacion	407
Chile:10	408
Chile:11	409
Chile:12	410
Chile:13	411
Chile:Isla Duque de York	412
Chile:Isla Madre de Dios	413
Chile:16	414
Chile:Isla Wellington	415
Chile:Isla Campana	416
Chile:Isla Pratt	417
Chile:20	418
Chile:21	419
Chile:22	420
Chile:23	421
Chile:Isla Magdalena	422
Chile:25	423
Chile:Isla Guaitecas	424
Chile:Isle Guafo	425
Chile:Isla Grande de Chiloe	426
Chile:Isla Juan Fernandez	427
Chile:Easter Island	428
Chile	429
China:1	430
China:Donghai Dao	431
China:3	432
China:4	433
China:5	434
China:Xiamen	435
China:Haitan Dao	436
China:8	437
China:Liuheng Dao	438
China:10	439
China:Zhoushan Dao	440
China:Chongming Dao	441
China	442
Ivory Coast:Aby Penninsula	443
Ivory Coast	444
Cameroon	445
Democratic Republic of the Congo	446
Republic of Congo	447
Cook Islands:Rarotonga	448
Colombia:1	449
Colombia	450
Comoros:Moheli	451
Comoros:Anjouan	452
Comoros:Grande Comore	453
Cape Verde:Fogo	454
Cape Verde:Maio	455
Cape Verde:Sao Tiago	456
Cape Verde:Boa Vista	457
Cape Verde:Sao Nicolau	458
Cape Verde:Sal	459
Cape Verde:Sao Vincente	460
Cape Verde:Santo Antao	461
Costa Rica	462
Cuba:Isla de la Juventura	463
Cuba:Cayo Sabinal	464
Cuba:Cayo Guajaba	465
Cuba:Cayo Romano	466
Cuba:Cayo Coco	467
Cuba:Caya Fragosa	468
Cuba	469
Curacao	470
Cayman Islands:Grand Cayman	471
Cayman Islands:Little Cayman	472
Cayman Islands:Cayman Brac	473
Cyprus:Northern Cyprus	474
Cyprus	475
Czech Republic	476
Germany:Usedom	477
Germany:Fehmarn	478
Germany:Rugen	479
Germany:4	480
Germany	481
Germany:6	482
Djibouti	483
Dominica	484
Denmark:Lolland	485
Denmark:2	486
Denmark:Mon	487
Denmark:Als	488
Denmark:Langeland	489
Denmark:Bornholm	490
Denmark:Fyn	491
Denmark:8	492
Denmark:Samso	493
Denmark:Sjaelland	494
Denmark:Laeso	495
Denmark	496
Dominican Republic	497
Algeria	498
Ecuador:Isla Puna	499
Ecuador:Isla Santa Maria	500
Ecuador:Isla San Cristobal	501
Ecuador:Isla Santa Cruz	502
Ecuador:Isla Fernandina	503
Ecuador:Isla San Salvador	504
Ecuador:Isla Isabela	505
Ecuador:Pampanal	506
Ecuador	507
Egypt	508
Eritrea:Dehalak Deset	509
Eritrea:2	510
Eritrea	511
Canary Islands:Hierro	512
Canary Islands:Gran Canaria	513
Canary Islands:Gomera	514
Canary Islands:Tenerife	515
Canary Islands:Fuerteventura	516
Canary Islands:La Palma	517
Canary Islands:Lanzarote	518
Spain:Formentera	519
Spain:Ibiza	520
Spain:Majorca	521
Spain:Minorca	522
Spain	523
Estonia:Saaremaa	524
Estonia:Muhu	525
Estonia:Hiiumaa	526
Estonia	527
Ethiopia	528
Finland:1	529
Finland:2	530
Finland:3	531
Finland:4	532
Finland:5	533
Finland:Vallgrund	534
Finland:Halluoto	535
Finland	536
Fiji:Conway Reef	537
Fiji:Ndoi Island	538
Fiji:Fulanga	539
Fiji:Kadavu	540
Fiji:Totoya	541
Fiji:Lakeba	542
Fiji:Ngau	543
Fiji:8	544
Fiji:Vanua Masi	545
Fiji:Ovalau	546
Fiji:Viti Levu	547
Fiji:Koro	548
Fiji:Vanua Balavu	549
Fiji:Naviti	550
Fiji:16	551
Fiji:17	552
Fiji:Vanua Levu	553
Fiji:Rotuma	554
Falkland Islands:1	555
Falkland Islands:2	556
Falkland Islands:Weddell Island	557
Falkland Islands:West Falkland	558
Falkland Islands:5	559
Falkland Islands:East Falkland	560
Reunion	561
Mayotte	562
French Guiana	563
Martinique	564
Guadeloupe:Marie-Galante	565
Guadeloupe:Basse-Terre	566
Guadeloupe:Grande-Terre	567
France:Corsica	568
France:Ile d'Oleron	569
France	570
Faroe Islands:Suduroy	571
Faroe Islands:Sandoy	572
Faroe Islands:Vagar	573
Faroe Islands:Eysturoy	574
Faroe Islands:Bordoy	575
Micronesia:Kosrae	576
Micronesia:Pohnpei	577
Micronesia:Shichiyo	578
Micronesia:Moen	579
Micronesia:Yap	580
Gabon	581
UK:Isle of Wight	582
UK:Wales:Anglesey	583
UK:Northern Ireland	584
UK:Scotland:Island of Arran	585
UK:Scotland:Islay	586
UK:Scotland:Jura	587
UK:Scotland:Isle of Mull	588
UK:Scotland:Coll	589
UK:Scotland:Barra	590
UK:Scotland:Ruhm	591
UK:Scotland:South Uist	592
UK:Scotland:Island of Skye	593
UK:Scotland:North Uist	594
UK:Scotland:Isle of Lewis	595
UK:Great Britain	596
UK:Scotland:Orkney Islands:South Ronaldsay	597
UK:Scotland:Orkney Islands:Hoy	598
UK:Scotland:Orkney Islands:Mainland	599
UK:Scotland:Orkney Islands:Sanday	600
UK:Scotland:Orkney Islands:Westray	601
UK:Scotland:Shetland Islands:Mainland	602
UK:Scotland:Shetland Islands:Yell	603
UK:Scotland:Shetland Islands:Unst	604
Georgia	605
Guernsey	606
Ghana	607
Guinea	608
Gambia	609
Guinea-Bissau:1	610
Guinea-Bissau:Orango	611
Guinea-Bissau:3	612
Guinea-Bissau:Formosa	613
Guinea-Bissau:5	614
Guinea-Bissau:6	615
Guinea-Bissau	616
Equatorial Guinea:Rio Muni	617
Equatorial Guinea:Fernando Po	618
Greece:Crete	619
Greece:Karpathos	620
Greece:Kithira	621
Greece:Rodhos	622
Greece:Thira	623
Greece:6	624
Greece:Simi	625
Greece:Milos	626
Greece:Ios	627
Greece:Kos	628
Greece:11	629
Greece:Serifos	630
Greece:Klimnos	631
Greece:Paros	632
Greece:Naxos	633
Greece:16	634
Greece:Kithnos	635
Greece:Siros	636
Greece:Mikonos	637
Greece:Ikaria	638
Greece:Tinos	639
Greece:Kea	640
Greece:Samos	641
Greece:Zakinthos	642
Greece:Andros	643
Greece:Aiyina	644
Greece:Kefallinia	645
Greece:28	646
Greece:Khios	647
Greece:Levkas	648
Greece:Skiros	649
Greece:Evvoia	650
Greece:Skopelos	651
Greece:34	652
Greece:Lesvos	653
Greece:Kerkira	654
Greece:Limnos	655
Greece:Samothraki	656
Greece:Thasos	657
Greece	658
Grenada	659
Greenland:1	660
Greenland:Angmagssalik	661
Greenland:Disko Island	662
Greenland:Quqertarsuaq	663
Greenland:5	664
Greenland:Milneland	665
Greenland:Illorsuit	666
Greenland:8	667
Greenland:Shannon	668
Greenland:Store Koldewey	669
Greenland:Northumberland O	670
Greenland:Ile de France	671
Greenland:13	672
Greenland:14	673
Greenland:15	674
Greenland:Nansen Land	675
Greenland	676
Guatemala	677
Guam	678
Guyana	679
China:Hong Kong:1	680
China:Hong Kong:2	681
China:Hong Kong	682
Heard Island	683
Honduras	684
Honduras:Isle de Roatan	685
Honduras:Isla de Guanaja	686
Croatia:Otok Mljet	687
Croatia:Otok Korcula	688
Croatia:3	689
Croatia:Otok Hvar	690
Croatia:Otok Brac	691
Croatia:6	692
Croatia:7	693
Croatia:Otok Dugi	694
Croatia:Otok Pag	695
Croatia:10	696
Croatia:Otok Cres	697
Croatia:Otok Krk	698
Croatia	699
Haiti:Ile de la Gonave	700
Haiti	701
Haiti:Ile de la Tortue	702
Hungary	703
Indonesia:Roti	704
Indonesia:Sawu	705
Indonesia:Semau	706
Indonesia:Sumba	707
Indonesia:5	708
Indonesia:Penida	709
Indonesia:7	710
Indonesia:Komodo	711
Indonesia:Adonara	712
Indonesia:Lombok	713
Indonesia:Pantar	714
Indonesia:Lomblen	715
Indonesia:Irian Jaya:Komoran	716
Indonesia:14	717
Indonesia:Sangeang	718
Indonesia:Alor	719
Indonesia:Moa	720
Indonesia:Flores	721
Indonesia:Selaru	722
Indonesia:Sumbawa	723
Indonesia:Bali	724
Indonesia:Babar	725
Indonesia:Wetar	726
Indonesia:Romang	727
Indonesia:Yos Sudarso	728
Indonesia:Yamdena	729
Indonesia:Larat	730
Indonesia:28	731
Indonesia:Damar	732
Indonesia:30	733
Indonesia:31	734
Indonesia:Kangean	735
Indonesia:33	736
Indonesia:Panaitan	737
Indonesia:35	738
Indonesia:36	739
Indonesia:Trangan	740
Indonesia:Java	741
Indonesia:39	742
Indonesia:Selayar	743
Indonesia:Bawean	744
Indonesia:Kai Kecil	745
Indonesia:Wokam	746
Indonesia:Cut	747
Indonesia:Enggano	748
Indonesia:46	749
Indonesia:Kabaena	750
Indonesia:Muna	751
Indonesia:Buton	752
Indonesia:Adi	753
Indonesia:Wowoni	754
Indonesia:Haruku	755
Indonesia:Ambon	756
Indonesia:Saparua	757
Indonesia:Kalimantan	758
Indonesia:56	759
Indonesia:Laut	760
Indonesia:Buru	761
Indonesia:59	762
Indonesia:Lepar	763
Indonesia:Mendanau	764
Indonesia:Ceram	765
Indonesia:Pagai Selatan	766
Indonesia:Belitung	767
Indonesia:Pagai Utara	768
Indonesia:Waar	769
Indonesia:Sipura	770
Indonesia:Sanana	771
Indonesia:Melilis	772
Indonesia:Mangole	773
Indonesia:Bangkulu	774
Indonesia:Misool	775
Indonesia:Taliabu	776
Indonesia:Yapen	777
Indonesia:Padang:Borneo	778
Indonesia:Bangka	779
Indonesia:77	780
Indonesia:Obi	781
Indonesia:Peleng	782
Indonesia:Maya	783
Indonesia:Numfoor	784
Indonesia:Siberut	785
Indonesia:Salawati	786
Indonesia:Batanta	787
Indonesia:Biak	788
Indonesia:Mandioli	789
Indonesia:Gam	790
Indonesia:Batudaka	791
Indonesia:Irian Jaya	792
Indonesia:Singkep	793
Indonesia:Bacan	794
Indonesia:Kasiruta	795
Indonesia:Basu	796
Indonesia:Waigeo	797
Indonesia:Tanahmasa	798
Indonesia:Lingga	799
Indonesia:Gebe	800
Indonesia:98	801
Indonesia:Sebangka	802
Indonesia:Mendol	803
Indonesia:Tidore	804
Indonesia:Ternate	805
Indonesia:Kundur	806
Indonesia:104	807
Indonesia:Rempang	808
Indonesia:Tebingtinggi	809
Indonesia:Karimun-Besar	810
Indonesia:Rangsang	811
Indonesia:Batam	812
Indonesia:Bintan	813
Indonesia:Padang:Sumatra	814
Indonesia:Nias	815
Indonesia:Bengkalis	816
Indonesia:Sulawesi	817
Indonesia:Rupat	818
Indonesia:Halmahera	819
Indonesia:Tuangku	820
Indonesia:Morotai	821
Indonesia:Siau	822
Indonesia:Simeule	823
Indonesia:Subi	824
Indonesia:Jemaja	825
Indonesia:Siantan	826
Indonesia:Tarakan	827
Indonesia:125	828
Indonesia:126	829
Indonesia:127	830
Indonesia:Sabatik	831
Indonesia:Natuna Besar	832
Indonesia:Borneo	833
Indonesia:Karakelong	834
Indonesia:Sumatra	835
Indonesia:We	836
Isle of Man	837
India:Great Nicobar	838
India:Little Nicobar	839
India:Katchall Island	840
India:Trinkat Island	841
India:Minicoy Island	842
India:Tarasa Dwip	843
India:Car Nicobar Island	844
India:Little Andaman Island	845
India:Kadmat Island	846
India:Rutland Island	847
India:Havelock Island	848
India:Interview Island	849
India:Andaman Islands:Smith Island	850
India	851
Cocos Islands:South Island	852
Cocos Islands:West Island	853
Christmas Island	854
Chagos Archipelago:Diego Garcia	855
Ireland:Achill Island	856
Ireland	857
Iran:Jazireh-ye Qeshm	858
Iran	859
Iraq	860
Iceland	861
Israel	862
Italy:Isola di Pantelleria	863
Italy:Sicily	864
Italy:Sant'Antonio	865
Italy:Forio	866
Italy:Asinara	867
Italy:Sardinia	868
Italy:Isola d'Elba	869
Italy	870
San Marino	871
Jamaica	872
Jersey	873
Jordan	874
Japan:Iriomote Jima	875
Japan:Ishigaki Shima	876
Japan:Miyako Jima	877
Japan:Haha Jima	878
Japan:Okinawa	879
Japan:Tokuno Shima	880
Japan:Kakeroma Jima	881
Japan:Amami O Shima	882
Japan:Yaku Shima	883
Japan:Tanega Shima	884
Japan:11	885
Japan:12	886
Japan:Amakusa Shoto	887
Japan:Fukue Jima	888
Japan:Hachijo Jima	889
Japan:Nakadori Jima	890
Japan:Hirado Jima	891
Japan:Iki	892
Japan:Kyushu	893
Japan:20	894
Japan:21	895
Japan:Shimono Shima	896
Japan:Shikoku	897
Japan:24	898
Japan:Awaji Shima	899
Japan:Kamino Shima	900
Japan:O Shima	901
Japan:Dogo	902
Japan:Sado	903
Japan:Honshu	904
Japan:Okushiri To	905
Japan:Rebun To	906
Japan:Rishiri To	907
Japan:Hokkaido	908
Siachen Glacier	909
Kazakhstan:Ostrova Tyulen'i	910
Kazakhstan:2	911
Kazakhstan:3	912
Kazakhstan:4	913
Kazakhstan	914
Kenya:Patta Island	915
Kenya	916
Kyrgyzstan	917
Kyrgyzstan:2	918
Kyrgyzstan:3	919
Kyrgyzstan:4	920
Cambodia:1	921
Cambodia:Koh Kong	922
Cambodia	923
Kiribati:Flint Island	924
Kiribati:Starbuck Island	925
Kiribati:3	926
Kiribati:Hull Island	927
Kiribati:Sydney Island	928
Kiribati:Malden Island	929
Kiribati:7	930
Kiribati:Kanton Island	931
Kiribati:Nonouti	932
Kiribati:10	933
Kiribati:Temotu	934
Kiribati:Maiana	935
Kiribati:13	936
Kiribati:Abaiang Atoll	937
Kiribati:15	938
Kiribati:Christmas Island	939
Kiribati:Butaritari	940
Kiribati:Kuma	941
Kiribati:Fanning Island	942
Nevis	943
Saint Kitts	944
South Korea:Cheju Do	945
South Korea:11	946
South Korea:3	947
South Korea:21	948
South Korea:5	949
South Korea:Namhae Do	950
South Korea:Koje Do	951
South Korea:8	952
South Korea:Ullung Do	953
South Korea:10	954
South Korea	955
Kosovo	956
Kuwait:Bubiyan	957
Kuwait	958
Laos	959
Lebanon	960
Liberia	961
Libya	962
Saint Lucia	963
Liechtenstein	964
Sri Lanka:Manar	965
Sri Lanka:Jaffna	966
Sri Lanka	967
Lesotho	968
Lithuania:1	969
Lithuania	970
Luxembourg	971
Latvia	972
China:Macao	973
Saint Martin	974
Morocco	975
Monaco	976
Moldova	977
Madagascar:Ile Sainte-Marie	978
Madagascar:Nosy Be	979
Madagascar	980
Maldives:1	981
Maldives:2	982
Mexico:Isla del Carmen	983
Mexico:Isla Socorro	984
Mexico:Isla de Cozumel	985
Mexico:4	986
Mexico:Isla Maria Madre	987
Mexico:Cerralvo Island	988
Mexico:Isla de Santa Margarita	989
Mexico:San Jose Island	990
Mexico:Isla Magdelena	991
Mexico:Carmen Island	992
Mexico:Isla Cedros	993
Mexico:Guadalupe Island	994
Mexico:Tiburon Island	995
Mexico:Angeleda la Guarda Island	996
Mexico:Isla Montague	997
Mexico	998
Marshall Islands:1	999
Marshall Islands:2	1000
Marshall Islands:3	1001
Marshall Islands:Ailinglaplap	1002
Marshall Islands:Rongelap Atoll	1003
Macedonia	1004
Mali	1005
Malta	1006
Malta:Gozo	1007
Myanmar:Zadetkyi Kyun	1008
Myanmar:Lanbi Kyun	1009
Myanmar:Kau-Ye Kyun	1010
Myanmar:Letsok-Aw Kyun	1011
Myanmar:Kanmaw Kyun	1012
Myanmar:Bentinck Island	1013
Myanmar:Saganthit Kyun	1014
Myanmar:Daung Kyun	1015
Myanmar:Thayawthadangyi Kyun	1016
Myanmar:Kadan Kyun	1017
Myanmar:Mali Kyun	1018
Myanmar:12	1019
Myanmar:13	1020
Myanmar:Bilugyun Island	1021
Myanmar:Cheduba Island	1022
Myanmar:16	1023
Myanmar:17	1024
Myanmar:Boronga Island	1025
Myanmar	1026
Montenegro	1027
Mongolia	1028
Northern Mariana Islands:Rota	1029
Northern Mariana Islands:Tinian	1030
Northern Mariana Islands:Saipan	1031
Northern Mariana Islands:Anatahan	1032
Northern Mariana Islands:Shomushon	1033
Northern Mariana Islands:Agrihan	1034
Mozambique	1035
Mauritania:Ile Tidra	1036
Mauritania	1037
Montserrat	1038
Mauritius	1039
Malawi:1	1040
Malawi:2	1041
Malawi:3	1042
Malawi	1043
Malaysia:Tanjong Sirik	1044
Malaysia:Tioman	1045
Malaysia:3	1046
Malaysia:Sabatik	1047
Malaysia:Pinang	1048
Malaysia:Langkawi	1049
Malaysia:Malay Penninsula	1050
Malaysia:Sarawak	1051
Malaysia:Banggi	1052
Namibia	1053
New Caledonia:Ile Koutoumo	1054
New Caledonia:Ile Mare	1055
New Caledonia:Ile Lifou	1056
New Caledonia:Ile Ouvea	1057
New Caledonia:Grand Recif de Oatope	1058
New Caledonia:6	1059
Niger	1060
Norfolk Island	1061
Nigeria:1	1062
Nigeria	1063
Nicaragua	1064
Niue	1065
Bonaire	1066
Sint Eustatius	1067
Saba	1068
Netherlands:South	1069
Netherlands:Schouwen-Duiveland	1070
Netherlands:Zuid-Flevoland	1071
Netherlands:Texel	1072
Netherlands:Vlieland	1073
Netherlands	1074
Netherlands:IJsselmeer	1075
Netherlands:Terschelling	1076
Netherlands:Ameland	1077
Netherlands:Schiermonnikoog	1078
Germany:Borkum	1079
Norway:1	1080
Norway:2	1081
Norway:Smola	1082
Norway:Froya	1083
Norway:5	1084
Norway:6	1085
Norway:7	1086
Norway:8	1087
Norway:Moskenesoya	1088
Norway:Vestvagoy	1089
Norway:Langoya	1090
Norway:Hinnoya	1091
Norway:Senja	1092
Norway:14	1093
Norway:Arnoy	1094
Norway:16	1095
Norway:Vannoy	1096
Norway:Seiland	1097
Norway:Kvaloya	1098
Norway:Soroya	1099
Norway	1100
Norway:Mageroya	1101
Norway:Jan Mayen	1102
Norway:Svalbard:Byornoya	1103
Norway:Svalbard:Edgeoya	1104
Norway:Svalbard:Svenskoya	1105
Norway:Svalbard:104	1106
Norway:Svalbard:Kongsoya	1107
Norway:Svalbard:Spitsbergen	1108
Norway:Svalbard:Kvitoya	1109
Norway:Svalbard:31	1110
Norway:Svalbard:Nordaustlandet	1111
Nepal	1112
Nauru	1113
New Zealand:1	1114
New Zealand:Auckland Island	1115
New Zealand:Stewart Island	1116
New Zealand:Resolution Island	1117
New Zealand:5	1118
New Zealand:Pitt Island	1119
New Zealand:Chatham Island	1120
New Zealand:Rangitoto Island	1121
New Zealand:South Island	1122
New Zealand:Great Barrier Island	1123
New Zealand:North Island	1124
New Zealand:12	1125
New Zealand:13	1126
Oman:Jazirat Masirah	1127
Oman	1128
Oman:3	1129
Oman:Ra's Musandam	1130
Pakistan	1131
Panama:Isla de Coiba	1132
Panama:Isla San Jose	1133
Panama:Isla del Rey	1134
Panama:Isla Colon	1135
Panama	1136
Pitcairn Islands:Henderson	1137
Peru	1138
Philippines:Tawitawi	1139
Philippines:Sulu	1140
Philippines:Basilan	1141
Philippines:Samal Island	1142
Philippines:5	1143
Philippines:Balabac Island	1144
Philippines:7	1145
Philippines:Camiguin	1146
Philippines:Siquijor	1147
Philippines:10	1148
Philippines:Mindanao	1149
Philippines:Siargao	1150
Philippines:Panaon	1151
Philippines:Bohol	1152
Philippines:Dinagat	1153
Philippines:16	1154
Philippines:17	1155
Philippines:Guimaras	1156
Philippines:Negros	1157
Philippines:Cebu	1158
Philippines:21	1159
Philippines:Palawan	1160
Philippines:23	1161
Philippines:Leyte	1162
Philippines:Biliran	1163
Philippines:26	1164
Philippines:Panay	1165
Philippines:Culion	1166
Philippines:Busuanga	1167
Philippines:Sibuyan	1168
Philippines:Samar	1169
Philippines:Masbate	1170
Philippines:33	1171
Philippines:Tablas	1172
Philippines:Ticao	1173
Philippines:Burias	1174
Philippines:Mindoro	1175
Philippines:Marinduque	1176
Philippines:79	1177
Philippines:Catanduanes Island	1178
Philippines:81	1179
Philippines:Polillo Island	1180
Philippines:43	1181
Philippines:Camiguin-Babuyan	1182
Philippines:89	1183
Philippines:Calayan	1184
Philippines:Batan	1185
Philippines:Itbayat	1186
Palau:2	1187
Palau:Babelthuap	1188
Papua New Guinea:Tagula	1189
Papua New Guinea:Rossel	1190
Papua New Guinea:Sidea	1191
Papua New Guinea:Normanby Island	1192
Papua New Guinea:Fergusson Island	1193
Papua New Guinea:Goodenough Island	1194
Papua New Guinea:Woodlark	1195
Papua New Guinea:Kiwai	1196
Papua New Guinea:Kiriwina	1197
Papua New Guinea:Purutu	1198
Papua New Guinea:Umboi	1199
Papua New Guinea:Bougainville	1200
Papua New Guinea:Long Island	1201
Papua New Guinea:Buka	1202
Papua New Guinea:Karkar	1203
Papua New Guinea:New Britain	1204
Papua New Guinea:Ambitle	1205
Papua New Guinea:Lihir	1206
Papua New Guinea:48	1207
Papua New Guinea:Tatau	1208
Papua New Guinea	1209
Papua New Guinea:New Ireland	1210
Papua New Guinea:New Hanover	1211
Papua New Guinea:Rambutyo	1212
Papua New Guinea:Manus Island	1213
Papua New Guinea:Mussau	1214
Poland	1215
Puerto Rico:Isla Mona	1216
Puerto Rico:Viaques Island	1217
Puerto Rico	1218
North Korea:8	1219
North Korea	1220
Madeira Islands:Madeira	1221
Azores:Santa Maria	1222
Azores:Sao Miguel	1223
Azores:Pico	1224
Azores:10	1225
Azores:11	1226
Azores:Terceira	1227
Azores:Flores	1228
Portugal	1229
Paraguay	1230
Palestine:Gaza Strip	1231
Palestine:2	1232
French Polynesia:16	1233
French Polynesia:23	1234
French Polynesia:24	1235
French Polynesia:25	1236
French Polynesia:26	1237
French Polynesia:28	1238
French Polynesia:Tahiti	1239
French Polynesia:Moorea	1240
French Polynesia:Raitea	1241
French Polynesia:46	1242
French Polynesia:47	1243
French Polynesia:Tahaa	1244
French Polynesia:55	1245
French Polynesia:57	1246
French Polynesia:65	1247
French Polynesia:Fatu Hiva	1248
French Polynesia:Tahuata	1249
French Polynesia:Hiva Oa	1250
French Polynesia:Ua Pu	1251
French Polynesia:Ua Huka	1252
French Polynesia:Nuku Hiva	1253
Qatar	1254
Romania	1255
Russia:1	1256
Russia:2	1257
Russia:3	1258
Russia:Shikotan To	1259
Russia:Ostrov Kunashir	1260
Russia:Ostrov Iturup	1261
Russia:8	1262
Russia:Ostrov Urup	1263
Russia:Ostrov Simushir	1264
Russia:Ostrov Rasshua	1265
Russia:Ostrov Shiashkotan	1266
Russia:Ostrov Onekotan	1267
Russia:Ostrov Paramushir	1268
Russia:Ostrov Shumshu	1269
Russia:Ostrov Atlasova	1270
Russia:Ostrov Sakhalin	1271
Russia:29	1272
Russia:Ostrov Feklistova	1273
Russia:Ostrov Bol'shoy Shantar	1274
Russia:32	1275
Russia:Ostrov Bering	1276
Russia:Ostrov Zav'yalova	1277
Russia:Ostrov Karaginskiy	1278
Russia:Solovetskiye Ostrova	1279
Russia:56	1280
Russia:Ostrov Morzhovets	1281
Russia:Ostrov Kolguyev	1282
Russia:76	1283
Russia:75	1284
Russia:Ostrov Ayon	1285
Russia:Ostrov Vaygach	1286
Russia:85	1287
Russia:88	1288
Russia:Ostrov Mezhdusharskiy	1289
Russia:Ostrov Vrangelya	1290
Russia:Ostrov Yarok	1291
Russia:Ostrov Oleniy	1292
Russia:Ostrov Sibiryakova	1293
Russia:Ostrov Shokal'skogo	1294
Russia:Ostrov Dzhangylakh	1295
Russia:Novaya Zemlya:South	1296
Russia:Ostrov Belyy	1297
Russia:107	1298
Russia:Ostrov Vil'kitskogo	1299
Russia:Ostrov Bol'shoy Lyakhovskiy	1300
Russia:Ostrova Dunay	1301
Russia:113	1302
Russia:114	1303
Russia:Ostrov Stolbovoy	1304
Russia:Ostrov Malyy Lyakhovskiy	1305
Russia:Ostrov Plavnikovyye	1306
Russia:Ostrov Bol'shoy Begichev	1307
Russia:Ostrov Kolosovykh	1308
Russia:Ostrova Arkticheskogo Instituta	1309
Russia:Ostrov Novaya Sibr'	1310
Russia:Ostrov Bel'kovskiy	1311
Russia:135	1312
Russia:Ostrov Kotel'nyy	1313
Russia:Ostrov Taymyr	1314
Russia:141	1315
Russia:Ostrova Petra	1316
Russia:Ostrov Nordenshelda	1317
Russia:Ostrov Bennetta	1318
Russia:Novaya Zemlya:North	1319
Russia:Ostrov Russkiy	1320
Russia:156	1321
Russia:Ostrov Komsomol'skoy Pravdy	1322
Russia	1323
Russia:Ostrov Malyy Taymyr	1324
Russia:Ostrov Starokadomskogo	1325
Russia:Ostrov Bol'shevik	1326
Russia:Ostrov Vize	1327
Russia:171	1328
Russia:Ostrov Pioner	1329
Russia:175	1330
Russia:Ostrov Sal'm	1331
Russia:Ostrov Oktyabr'skoy Revolyutsii	1332
Russia:180	1333
Russia:182	1334
Russia:Ostrov Mak-Klintoka	1335
Russia:Ostrov Hooker	1336
Russia:Ostrov Gallya	1337
Russia:189	1338
Russia:Zemlya Alexsandry	1339
Russia:Zemlya Vilcheka	1340
Russia:Zemlya Georga	1341
Russia:Ostrov Ushakova	1342
Russia:198	1343
Russia:Ostrov Salisbury	1344
Russia:92	1345
Russia:201	1346
Russia:Ostrov Greem-Bell	1347
Russia:Ostrov Shmidta	1348
Russia:Ostrov Komsomolets	1349
Russia:209	1350
Russia:98	1351
Russia:Ostrova Belayazemiya	1352
Russia:Ostrov Rudolfa	1353
Rwanda	1354
Western Sahara	1355
Saudi Arabia:Jazair Farasan:South	1356
Saudi Arabia:2	1357
Saudi Arabia:3	1358
Saudi Arabia	1359
Sudan	1360
South Sudan	1361
Senegal	1362
Singapore	1363
South Sandwich Islands:Montagu Island	1364
South Georgia	1365
Saint Helena	1366
Ascension Island	1367
Solomon Islands:Vanikoro	1368
Solomon Islands:Rennel	1369
Solomon Islands:Nendo	1370
Solomon Islands:San Cristobal	1371
Solomon Islands:Maramasike	1372
Solomon Islands:Guadalcanal	1373
Solomon Islands:Ngella Sule	1374
Solomon Islands:Pavuvu	1375
Solomon Islands:Tetepare	1376
Solomon Islands:Nggatokae	1377
Solomon Islands:Vangunu	1378
Solomon Islands:Rendova	1379
Solomon Islands:San Jorge Island	1380
Solomon Islands:Malaita	1381
Solomon Islands:New Georgia	1382
Solomon Islands:Ranongga	1383
Solomon Islands:Kolombangara	1384
Solomon Islands:Vella Lavella	1385
Solomon Islands:Santa Isabel	1386
Solomon Islands:Shortland	1387
Solomon Islands:Choiseul	1388
Sierra Leone:Sherbro Island	1389
Sierra Leone	1390
El Salvador	1391
San Marino	1392
Somalia:Somaliland	1393
Somalia	1394
Saint Pierre and Miquelon:Saint Pierre	1395
Saint Pierre and Miquelon:Miquelon	1396
Serbia	1397
Sao Tome and Principe:Ilha da Sao Tome	1398
Sao Tome and Principe:Ilha do Principe	1399
Suriname	1400
Slovakia	1401
Slovenia	1402
Sweden:Oland	1403
Sweden:Gotland	1404
Sweden:Faro	1405
Sweden:Orno	1406
Sweden:Varmdo	1407
Sweden	1408
Swaziland	1409
Sint Maarten	1410
Seychelles:Mahe Island	1411
Syria	1412
Turks and Caicos Islands:Providenciales Island	1413
Turks and Caicos Islands:Grand Caicos Island	1414
Turks and Caicos Islands:North Caicos Island	1415
Chad	1416
Togo	1417
Thailand:Ko Tarutao 	1418
Thailand:Ko Lanta Yai	1419
Thailand:Ko Yao Yai	1420
Thailand:Ko Phuket	1421
Thailand:Ko Phra Thong	1422
Thailand:Ko Samui	1423
Thailand:Ko Phangan	1424
Thailand:Ko Kut	1425
Thailand:Ko Chang	1426
Thailand	1427
Tajikistan:1	1428
Tajikistan:2	1429
Tajikistan:3	1430
Turkmenistan:Ogurja Ada	1431
Turkmenistan	1432
Timor-Leste:1	1433
Timor-Leste	1434
Timor-Leste:3	1435
Tonga:'Eua	1436
Tonga:Tongatapu	1437
Tonga:Vava'u	1438
Trinidad	1439
Tobago	1440
Tunisia:Jerba	1441
Tunisia:Shergui Island	1442
Tunisia	1443
Turkey:Gokceada	1444
Turkey	1445
Turkey:North	1446
Taiwan:Chinmen Tao	1447
Taiwan	1448
Tanzania:Mafia Island	1449
Tanzania:Zanzibar	1450
Tanzania:Pemba Island	1451
Tanzania:4	1452
Tanzania:5	1453
Tanzania	1454
Uganda:1	1455
Uganda:2	1456
Uganda	1457
Ukraine:Ostrov Dzharylgach	1458
Ukraine	1459
Uruguay	1460
USA:Hawaii	1461
USA:Hawaii:Lanai	1462
USA:Hawaii:Maui	1463
USA:Hawaii:Molokai	1464
USA:Hawaii:Oahu	1465
USA:Hawaii:Nihau	1466
USA:Hawaii:Kauai	1467
USA:Florida:Key West	1468
USA:Florida:Sugarloaf Key	1469
USA:Florida:Big Pine Key	1470
USA:Florida:Marathon Key	1471
USA:Florida:Long Key	1472
USA:13	1473
USA:Florida:Key Largo	1474
USA:Florida:Sanibel Island	1475
USA:16	1476
USA:Texas:Padre Island	1477
USA:Texas:Matagorda Island	1478
USA:Florida:Hutchinson Island	1479
USA:Texas:San Jose Island	1480
USA:Texas:Matagorda	1481
USA:Texas:Galveston Island	1482
USA:Louisiana:Marsh Island	1483
USA:Florida:Saint George Island	1484
USA:25	1485
USA:Louisiana:Chandeleur Island	1486
USA:Louisiana:Isle au Pitre	1487
USA:Mississippi:Horn Island	1488
USA:Alabama:Dauphin Island	1489
USA:30	1490
USA:California:San Clemente Island	1491
USA:California:San Nicolas Island	1492
USA:California:Santa Catalina Island	1493
USA:California:Santa Rosa Island	1494
USA:California:San Miguel Island	1495
USA:California:Santa Cruz Island	1496
USA:37	1497
USA:Core Banks	1498
USA:Ocracoke Island	1499
USA:Pea Island	1500
USA:41	1501
USA:Chincoteague Island	1502
USA:Long Beach Island	1503
USA:44	1504
USA:New York:Long Island	1505
USA:Massachusettes:Nantucket Island	1506
USA:Massachusettes:Martha's Vineyard	1507
USA:48	1508
USA:49	1509
USA:50	1510
USA:51	1511
USA:52	1512
USA:53	1513
USA:Maine:Mount Desert Island	1514
USA:55	1515
USA:Door Penninsula	1516
USA:57	1517
USA:58	1518
USA:59	1519
USA:Drummond Island	1520
USA:61	1521
USA:62	1522
USA:Madeline Island	1523
USA:Stockton Island	1524
USA:65	1525
USA:66	1526
USA:67	1527
USA:68	1528
USA:69	1529
USA:70	1530
USA:71	1531
USA:Washington:Whidbey Island	1532
USA:73	1533
USA:Washington:San Juan Island	1534
USA:Washington:Orcas Island	1535
USA	1536
USA:Alaska:Amchitka Island	1537
USA:Alaska:Kagalaska Island	1538
USA:Alaska:Little Tanaga Island	1539
USA:Alaska:Tanaga Island	1540
USA:Alaska:Kanaga Island	1541
USA:Alaska:Adak Island	1542
USA:Alaska:203	1543
USA:Alaska:Semisopochnoi Island	1544
USA:Alaska:Great Sitkan Island	1545
USA:Alaska:Kiska Island	1546
USA:Alaska:Amlia Island	1547
USA:Alaska:Seguam Island	1548
USA:Alaska:Atka Island	1549
USA:Alaska:Agattu Island	1550
USA:Alaska:Yunaska Island	1551
USA:Alaska:Chuginadak Island	1552
USA:Alaska:Attu Island	1553
USA:Alaska:Umnak Island	1554
USA:Alaska:221	1555
USA:Alaska:Unalaska Island	1556
USA:Alaska:Akutan Island	1557
USA:Alaska:Akun Island	1558
USA:Alaska:Senak Island	1559
USA:Alaska:Deer Island	1560
USA:Alaska:Unimak Island	1561
USA:Alaska:237	1562
USA:Alaska:Big Koniuji Island	1563
USA:Alaska:Annette Island	1564
USA:Alaska:Nagai Island	1565
USA:Alaska:Dall Island	1566
USA:Alaska:107	1567
USA:Alaska:Unga Island	1568
USA:Alaska:109	1569
USA:Alaska:Chirikof Island	1570
USA:Alaska:Revillagigedo Island	1571
USA:Alaska:Prince of Wales Island	1572
USA:Alaska:Zarembo Island	1573
USA:Alaska:Etolin Island	1574
USA:Alaska:Tugidak Island	1575
USA:Alaska:116	1576
USA:Alaska:Saint George Island	1577
USA:Alaska:Mitkof Island	1578
USA:Alaska:Kuiu Island	1579
USA:Alaska:Kupreanof Island	1580
USA:Alaska:Sitkalidak Island	1581
USA:Alaska:Saint Paul Island	1582
USA:Alaska:Baranof Island	1583
USA:Alaska:Uganik Island	1584
USA:Alaska:Kodiak Island	1585
USA:Alaska:Chichagof Island	1586
USA:Alaska:299	1587
USA:Alaska:Admiralty Island	1588
USA:Alaska:Afognak Island	1589
USA:Alaska:Shuyak Island	1590
USA:Alaska:Hagemeister Island	1591
USA:Alaska:316	1592
USA:Alaska:133	1593
USA:Alaska:Montague Island	1594
USA:Alaska:Nunivak Island	1595
USA:Alaska:136	1596
USA:Alaska:Hinchinbrook Island	1597
USA:Alaska:138	1598
USA:Alaska:139	1599
USA:Alaska:Saint Matthew Island	1600
USA:Alaska:338	1601
USA:Alaska:142	1602
USA:Alaska:143	1603
USA:Alaska	1604
Uzbekistan:1	1605
Uzbekistan:2	1606
Uzbekistan	1607
Uzbekistan:4	1608
Vatican	1609
Grenadines:Canouan	1610
Grenadines:Bequia	1611
Saint Vincent	1612
Venezuela:1	1613
Venezuela:2	1614
Venezuela:Isla La Tortuga	1615
Venezuela:Isla de Margarita	1616
Venezuela	1617
Virgin Islands, British:Tortola	1618
Virgin Islands, British:2	1619
Virgin Islands, British:Anegada	1620
Virgin Islands, US:Saint Croix	1621
Virgin Islands, US:Saint John	1622
Virgin Islands, US:Saint Thomas	1623
Vietnam:Con Son	1624
Vietnam:Dao Phu Quoc	1625
Vietnam:3	1626
Vietnam:Dao Cat Ba	1627
Vietnam:Bac Nha Mac	1628
Vietnam:Bai Nha Mac	1629
Vietnam:Dao Car Bau	1630
Vietnam	1631
Vanuatu:Anatom	1632
Vanuatu:Tanna	1633
Vanuatu:Erromango	1634
Vanuatu:Efate	1635
Vanuatu:Epi	1636
Vanuatu:Ambrym	1637
Vanuatu:Malakula	1638
Vanuatu:Malo	1639
Vanuatu:Pentecost	1640
Vanuatu:Aoba	1641
Vanuatu:Maewo	1642
Vanuatu:Espiritu Santo	1643
Vanuatu:Santa Maria	1644
Vanuatu:Vanua Lava	1645
Wallis and Futuna:Futuna	1646
Wallis and Futuna:Uvea	1647
Samoa:Upolu	1648
Samoa:Savai'i	1649
Yemen:Suqutra	1650
Yemen:2	1651
Yemen:3	1652
Yemen:4	1653
Yemen	1654
South Africa:Marion Island	1655
South Africa	1656
Lesotho	1657
Zambia:1	1658
Zambia	1659
Zimbabwe:1	1660
Zimbabwe	1661
